<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/bg2">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-55dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-55dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="-55dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="-95dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="132dp"
                    android:layout_marginTop="90dp"
                    android:fontFamily="@font/aclonica"
                    android:text="Register"
                    android:textColor="@color/black"
                    android:textSize="44sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/inputEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/input_bg"
                    android:drawableLeft="@drawable/baseline_email_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="@font/abril_fatface"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="13dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"
                    tools:layout_editor_absolutelyX="97dp"
                    tools:layout_editor_absolutelyY="248dp" />

                <EditText
                    android:id="@+id/inputPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/input_bg"
                    android:drawableLeft="@drawable/baseline_security_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="@font/abril_fatface"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="13dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/inputEmail"
                    app:layout_constraintHorizontal_bias="0.421"
                    app:layout_constraintStart_toStartOf="@+id/inputEmail"
                    app:layout_constraintTop_toBottomOf="@+id/inputEmail"
                    tools:layout_editor_absolutelyX="98dp"
                    tools:layout_editor_absolutelyY="359dp" />

                <EditText
                    android:id="@+id/inputConformPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/input_bg"
                    android:drawableLeft="@drawable/baseline_security_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="@font/abril_fatface"
                    android:hint="Conform Password"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="13dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/inputEmail"
                    app:layout_constraintHorizontal_bias="0.421"
                    app:layout_constraintStart_toStartOf="@+id/inputEmail"
                    app:layout_constraintTop_toBottomOf="@+id/inputPassword"
                    tools:layout_editor_absolutelyX="98dp"
                    tools:layout_editor_absolutelyY="359dp" />

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/input_bg"
                    android:fontFamily="@font/abril_fatface"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="13dp"
                    android:text="Register"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/inputConformPassword"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/inputPassword"
                    app:layout_constraintTop_toBottomOf="@+id/inputConformPassword" />

                <TextView
                    android:id="@+id/alreadyHaveAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Already Have Account?"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/btnRegister"
                    app:layout_constraintHorizontal_bias="0.56"
                    app:layout_constraintStart_toStartOf="@+id/btnRegister"
                    app:layout_constraintTop_toBottomOf="@+id/btnRegister" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>