<?xml version="1.0" encoding="utf-8"?>

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:name="vector">
  <group android:scaleX="0.72527474"
      android:scaleY="0.72527474"
      android:translateX="22.45055"
      android:translateY="21">
      <path
          android:name="path"
          android:pathData="M 20.67 45.82 L 0 31.66 L 25.04 32.35 L 16.64 8.75 L 36.49 24.03 L 43.57 0 L 50.65 24.03 L 70.5 8.75 L 62.11 32.35 L 87.15 31.66 L 66.48 45.82 L 87.15 59.98 L 62.11 59.28 L 70.5 82.88 L 50.65 67.6 L 43.57 91.63 L 36.49 67.6 L 16.64 82.88 L 25.04 59.28 L 0 59.98 L 20.67 45.82 Z"
          android:fillColor="#fcc015"/>
      <path
          android:name="path_1"
          android:pathData="M 21.2 22.45 L 40.74 22.45 C 41.095 22.45 41.436 22.591 41.688 22.842 C 41.939 23.094 42.08 23.435 42.08 23.79 L 42.08 42.85 C 42.08 43.205 41.939 43.546 41.688 43.798 C 41.436 44.049 41.095 44.19 40.74 44.19 L 21.2 44.19 C 20.845 44.19 20.504 44.049 20.252 43.798 C 20.001 43.546 19.86 43.205 19.86 42.85 L 19.86 23.79 C 19.86 23.435 20.001 23.094 20.252 22.842 C 20.504 22.591 20.845 22.45 21.2 22.45 Z"
          android:fillColor="#006064"/>
      <path
          android:name="path_2"
          android:pathData="M 30 28.91 L 31.91 28.91 L 35.22 37.72 L 33.4 37.72 L 32.66 35.62 L 29.28 35.62 L 28.55 37.72 L 26.71 37.72 Z M 32.11 34.09 L 31.33 31.87 L 31 30.81 L 30.9 30.81 L 30.58 31.87 L 29.79 34.09 Z"
          android:fillColor="#fff"/>
      <path
          android:name="path_3"
          android:pathData="M 46.41 22.45 L 65.95 22.45 C 66.305 22.45 66.646 22.591 66.898 22.842 C 67.149 23.094 67.29 23.435 67.29 23.79 L 67.29 42.85 C 67.29 43.205 67.149 43.546 66.898 43.798 C 66.646 44.049 66.305 44.19 65.95 44.19 L 46.41 44.19 C 46.055 44.19 45.714 44.049 45.462 43.798 C 45.211 43.546 45.07 43.205 45.07 42.85 L 45.07 23.79 C 45.07 23.435 45.211 23.094 45.462 22.842 C 45.714 22.591 46.055 22.45 46.41 22.45 Z"
          android:fillColor="#006064"/>
      <path
          android:name="path_4"
          android:pathData="M 52.94 28.91 L 56.39 28.91 C 56.861 28.902 57.326 29.005 57.75 29.21 C 58.151 29.398 58.496 29.687 58.75 30.05 C 58.975 30.393 59.094 30.795 59.094 31.205 C 59.094 31.615 58.975 32.017 58.75 32.36 C 58.54 32.682 58.246 32.941 57.9 33.11 L 57.9 33.2 C 58.338 33.351 58.721 33.63 59 34 C 59.28 34.367 59.425 34.819 59.41 35.28 C 59.411 35.739 59.267 36.187 59 36.56 C 58.747 36.928 58.402 37.225 58 37.42 C 57.541 37.624 57.043 37.726 56.54 37.72 L 52.94 37.72 Z M 56.27 32.5 C 56.588 32.515 56.899 32.408 57.14 32.2 C 57.244 32.103 57.327 31.986 57.382 31.855 C 57.437 31.723 57.464 31.582 57.46 31.44 C 57.462 31.302 57.436 31.165 57.382 31.038 C 57.329 30.91 57.25 30.795 57.15 30.7 C 56.924 30.495 56.625 30.387 56.32 30.4 L 54.61 30.4 L 54.61 32.5 Z M 56.45 36.21 C 56.794 36.228 57.133 36.117 57.4 35.9 C 57.509 35.794 57.595 35.666 57.652 35.525 C 57.709 35.384 57.735 35.232 57.73 35.08 C 57.737 34.925 57.71 34.771 57.651 34.628 C 57.592 34.484 57.503 34.355 57.39 34.25 C 57.11 34.02 56.752 33.905 56.39 33.93 L 54.61 33.93 L 54.61 36.21 Z"
          android:fillColor="#fff"/>
      <path
          android:name="path_5"
          android:pathData="M 21.2 47.45 L 40.74 47.45 C 41.095 47.45 41.436 47.591 41.688 47.842 C 41.939 48.094 42.08 48.435 42.08 48.79 L 42.08 67.85 C 42.08 68.205 41.939 68.546 41.688 68.798 C 41.436 69.049 41.095 69.19 40.74 69.19 L 21.2 69.19 C 20.845 69.19 20.504 69.049 20.252 68.798 C 20.001 68.546 19.86 68.205 19.86 67.85 L 19.86 48.79 C 19.86 48.435 20.001 48.094 20.252 47.842 C 20.504 47.591 20.845 47.45 21.2 47.45 Z"
          android:fillColor="#006064"/>
      <path
          android:name="path_6"
          android:pathData="M 29.18 62.32 C 28.24 61.777 27.521 60.92 27.15 59.899 C 26.779 58.879 26.779 57.761 27.15 56.741 C 27.521 55.72 28.24 54.863 29.18 54.32 C 29.893 53.916 30.7 53.705 31.52 53.71 C 32.142 53.695 32.76 53.815 33.33 54.064 C 33.9 54.313 34.408 54.684 34.82 55.15 L 33.65 56.29 C 33.396 55.972 33.074 55.717 32.706 55.544 C 32.339 55.371 31.936 55.284 31.53 55.29 C 31.006 55.28 30.489 55.408 30.03 55.66 C 29.595 55.915 29.239 56.286 29 56.73 C 28.75 57.223 28.62 57.768 28.62 58.32 C 28.62 58.872 28.75 59.417 29 59.91 C 29.227 60.358 29.573 60.736 30 61 C 30.458 61.256 30.975 61.387 31.5 61.38 C 31.952 61.383 32.399 61.28 32.804 61.078 C 33.208 60.877 33.56 60.583 33.83 60.22 L 35 61.31 C 34.587 61.824 34.06 62.235 33.46 62.51 C 32.832 62.794 32.149 62.934 31.46 62.92 C 30.661 62.917 29.876 62.711 29.18 62.32 Z"
          android:fillColor="#fff"/>
      <path
          android:name="path_7"
          android:pathData="M 46.41 47.45 L 65.95 47.45 C 66.305 47.45 66.646 47.591 66.898 47.842 C 67.149 48.094 67.29 48.435 67.29 48.79 L 67.29 67.85 C 67.29 68.205 67.149 68.546 66.898 68.798 C 66.646 69.049 66.305 69.19 65.95 69.19 L 46.41 69.19 C 46.055 69.19 45.714 69.049 45.462 68.798 C 45.211 68.546 45.07 68.205 45.07 67.85 L 45.07 48.79 C 45.07 48.435 45.211 48.094 45.462 47.842 C 45.714 47.591 46.055 47.45 46.41 47.45 Z"
          android:fillColor="#006064"/>
      <path
          android:name="path_8"
          android:pathData="M 52.42 53.91 L 55.42 53.91 C 56.253 53.89 57.078 54.079 57.82 54.46 C 58.477 54.813 59.018 55.348 59.38 56 C 59.742 56.713 59.93 57.501 59.93 58.3 C 59.93 59.099 59.742 59.887 59.38 60.6 C 59.016 61.259 58.466 61.798 57.8 62.15 C 57.059 62.534 56.234 62.727 55.4 62.71 L 52.4 62.71 Z M 55.33 61.15 C 55.726 61.178 56.123 61.125 56.498 60.995 C 56.873 60.864 57.217 60.658 57.51 60.39 C 57.768 60.114 57.968 59.788 58.097 59.432 C 58.226 59.076 58.281 58.698 58.26 58.32 C 58.28 57.941 58.225 57.561 58.096 57.204 C 57.967 56.847 57.768 56.519 57.51 56.24 C 57.214 55.977 56.869 55.776 56.495 55.647 C 56.121 55.519 55.725 55.465 55.33 55.49 L 54.08 55.49 L 54.08 61.15 Z"
          android:fillColor="#fff"/>
  </group>
</vector>